<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="568.0" prefWidth="613.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PageInfosController">
   <children>
      <TableView fx:id="tableInfos" layoutX="32.0" layoutY="101.0" prefHeight="445.0" prefWidth="552.0">
        <columns>
          <TableColumn fx:id="amountClient" prefWidth="75.0" text="Amount" />
          <TableColumn fx:id="paidtheClient" prefWidth="137.0" text="Paid the" />
            <TableColumn fx:id="fromClient" prefWidth="121.0" text="From" />
            <TableColumn fx:id="toClient" prefWidth="117.0" text="To" />
            <TableColumn fx:id="typeClient" prefWidth="101.0" text="Type" />
        </columns>
      </TableView>
      <Label layoutX="127.0" layoutY="39.0" prefHeight="26.0" prefWidth="191.0" text=" Paiement history of :">
         <font>
            <Font name="Copperplate Gothic Bold" size="15.0" />
         </font></Label>
      <Label fx:id="clientInfos" layoutX="313.0" layoutY="37.0" prefHeight="26.0" prefWidth="264.0" />
   </children>
</AnchorPane>
